#아래 데이터소스 연결 정보를 제공하면 정보를 바탕으로 DataSource를 생성한다.
#아래 데이터소스 연결 정보가 없는 경우에는 H2, HSQL, Derby 등의 
#Embeded Database 기능을 제공하는 Database를 사용할 경우 내장 DB를 이용하도록 자동설정한다.
#단, 해당 Database의 Driver가(*.jar) 클래스패스에 존재할 경우에만 
#자동설정으로 해당 Driver를 이용하기 때문에 Driver가 경로상에 존재해야 된다.
#즉, 아래 4가지의 정보를 기술하면 외부 DB를 이용하고 기술하지 않으면 내부(메모리) DB를 이용한다.
#내부 DB와 외부 DB를 이용하는 두 경우 모두 schema.sql을 제공하지 않으면 Domain(Entity)를 이용하여 테이블을 유추하여 생성한다.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:~/test;
spring.datasource.url=jdbc:h2:file:./db/test;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring boot 2.5이후는 자동 초기화를 위해 아래 Property를 설정해야한다.
spring.jpa.schema=schema.sql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

db.host=192.168.1.42
db.port=8080
db.logdir=/logs
db.timeout=2000